app/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><title>FireShell by @toddmotto</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="//ajax.googleapis.com" rel="dns-prefetch"><link href="assets/css/style.min.css" rel="stylesheet"><link href="bower_components/animate.css/animate.css" rel="stylesheet"><script src="assets/js/vendor/modernizr-2.6.2.min.js"></script></head><body><main role="main" class="main"><div class="screen splash"><p class="app-title">BEER ME BRO</p></div><div class="screen home"><canvas id="burst"></canvas><div class="logo"><a href="/"><img src="assets/img/beer_mug.png" alt="Logo" class="mug mug-1"><img src="assets/img/beer_mug.png" alt="Logo" class="mug mug-2"></a></div><div id="login-buttons"><div class="facebook button"><i class="icon"><i class="icon-facebook"></i></i><div class="slide"><p>facebook</p></div></div><div class="twitter button"><i class="icon"><i class="icon-twitter"></i></i><div class="slide"><p>twitter</p></div></div><div class="google button"><i class="icon"><i class="icon-google-plus"></i></i><div class="slide"><p>google+</p></div></div></div></div><div class="screen dashboard"><header role="banner" class="header"><div class="menu-btn"></div><p class="app-title">BEER ME BRO</p></header><aside role="complementary" class="sidebar"><nav><ul><li><a> <p>Dashboard</p></a></li><li><a> <p>Beer a Bro</p></a></li><li><a> <p>Beer Request</p></a></li><li><a> <p>Beers You Owe</p></a></li><li><a> <p>Beers Owed to You</p></a></li></ul></nav></aside><div class="dashboard-body"><div class="view beers-tracker"><div class="beers-you-owe"><h2 class="view-title">Beers You Owe</h2><ul><li><img src="pictureOfFriend.png"><div class="beers-owed">4</div></li><li><img src="pictureOfFriend.png"><div class="beers-owed">3</div></li><li><img src="pictureOfFriend.png"><div class="beers-owed">2</div></li><li><img src="pictureOfFriend.png"><div class="beers-owed">1</div></li></ul><button class="beer-action">Beer Your Bro</button></div><div class="beers-you-are-owed"><h2 class="view-title">Beers You're Owed</h2><ul><li><img src="pictureOfFriend.png"><div class="beers-owed">2</div></li><li><img src="pictureOfFriend.png"><div class="beers-owed">1</div></li><li><img src="pictureOfFriend.png"><div class="beers-owed">1</div></li></ul><button class="beer-action">Beer Me Bro</button></div></div><div class="view give-request"><h1 class="view-title">Give / Request</h1><form name="give-request-form" class="give-request-form"><div class="friend-select"><select><option value="friend1">friend1</option><option value="friend2">friend2</option><option value="friend3">friend3</option><option value="friend4">friend4</option></select></div><div class="beer-count"><input type="number" name="user"><label>Beers</label></div><div class="reason"><label>For: <span>(optional)</span></label><select><option value="Birthday">Birthday</option><option value="Being a Dickhead">Being a Dickhead</option><option value="Feeling Generous">Feeling Generous</option></select></div><div class="kind"><label>Kind: <span>(optional)</span></label><select><option value="Lager">Lager</option><option value="IPA">IPA</option><option value="Stout">Stout</option></select></div><input type="submit" value="Beer Bro"></form></div><div class="view social-share"><img src="success.png"><button class="share">Share Bromance</button></div></div></div></main><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\\/script>');</script><script src="assets/js/scripts.min.js"></script><script>(function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
(f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XXXXXXXX-XX');
ga('send', 'pageview');</script></body></html>

src/index.jade
include mixins

!!! 5
html.no-js
  head
    meta(charset='utf-8')
    title FireShell by @toddmotto
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    link(href='//www.google-analytics.com', rel='dns-prefetch')
    link(href='//ajax.googleapis.com', rel='dns-prefetch')
    link(href='assets/css/style.min.css', rel='stylesheet')
    link(href='bower_components/animate.css/animate.css', rel='stylesheet')
    script(src='assets/js/vendor/modernizr-2.6.2.min.js')
  body
    main.main(role='main')
      .screen.splash
        p.app-title BEER ME BRO
      .screen.home
        canvas#burst
        .logo
          a(href='/')
            img(class="mug mug-1", src='assets/img/beer_mug.png', alt='Logo')
            img(class="mug mug-2", src='assets/img/beer_mug.png', alt='Logo')
        +login-buttons()
      .screen.dashboard
        +header()
        +sidebar()
        .dashboard-body
          .view.beers-tracker
            .beers-you-owe
              h2.view-title Beers You Owe
              ul
                li
                  img(src="assets/img/pictureOfFriend.png")
                  .beers-owed 4
                li
                  img(src="assets/img/pictureOfFriend.png")
                  .beers-owed 3
                li
                  img(src="assets/img/pictureOfFriend.png")
                  .beers-owed 2
                li
                  img(src="assets/img/pictureOfFriend.png")
                  .beers-owed 1
              button.beer-action Beer Your Bro
            .beers-you-are-owed
              h2.view-title Beers You're Owed
              ul
                li
                  img(src="assets/img/pictureOfFriend.png")
                  .beers-owed 2
                li
                  img(src="assets/img/pictureOfFriend.png")
                  .beers-owed 1
                li
                  img(src="assets/img/pictureOfFriend.png")
                  .beers-owed 1
              button.beer-action Beer Me Bro
          .view.give-request
            h1.view-title Give / Request
            form.give-request-form(name="give-request-form")
              .friend-select
                select
                  option(value="Friend1") Friend 1
                  option(value="Friend2") Friend 2
                  option(value="Friend3") Friend 3
                  option(value="Friend4") Friend 4
              .beer-count
                input(type='number', name='user', placeholder="2")
                label Beers
              .reason
                label For 
                  span (optional): 
                select
                  option(value="Birthday") Birthday
                  option(value="Being a Dickhead") Being a Dickhead
                  option(value="Feeling Generous") Feeling Generous
              .kind
                label Kind 
                  span (optional): 
                select
                  option(value="Lager") Lager
                  option(value="IPA") IPA
                  option(value="Stout") Stout
              input.beer-bro-submit(type='submit', value='Beer Bro')
          .view.social-share
            img(src="assets/img/success.png")
            button.share Share Bromance
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    script.
      window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\\/script>');
    script(src='assets/js/scripts.min.js')
    script.
      (function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
      (f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
      l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXXXXX-XX');
      ga('send', 'pageview');
